{
  "ConnectionStrings": {
    "AdminConnection": "server=<REPLACE WITH PROD URL>;uid=<ADMINUSER>;pwd=<PWD>;database=aarrstat", 
    "AARRStatConnection": "server=<REPLACE WITH PROD URL>;uid=aarr;pwd=aarr;database=aarrstat"
  }
}
